SECRET_KEY='-mq3s4i-_p60ts+d=qt#yn7v0z%uh)7u@ve)jmx6ihx2-=ji)m'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='tonnie'
DB_PASSWORD='Saige1aw'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
API_SECRET='FPDPNbWRcEOA7P46fNI4tzXeLck'
CLOUD_API='729195535966399'
CLOUD_NAME='dvxr1zote'